QPalette{background:#EAF7FF;}*{outline:0px;color:#000000;}

QWidget[form="true"],QLabel[frameShape="1"]{
border:1px solid #C0DCF2;
border-radius:0px;
}

.QFrame{
border:1px solid #C0DCF2;
border-radius:3px;
}

QWidget{
background:#EAF7FF;
}

QTabWidget::pane {
		border: none;
		border-top: 3px solid rgb(0, 78, 161);
		background: rgb(187, 212, 238);
}

QWidget DockTittleBar{
		border: 1px solid rgb(56, 99, 154);
		background:#C0DEF6;
}

QToolTip{
		border: 1px solid rgb(111, 156, 207);
		background: white;
		color: rgb(51, 51, 51);
}

QMenuBar::item{
color:#386487;
background-color:#DEF0FE;
margin:0px;
padding:3px 10px;
}

QMenu,QMenuBar,QMenu:disabled,QMenuBar:disabled{
color:#386487;
background-color:#DEF0FE;
border:1px solid #C0DCF2;
margin:0px;
}

QMenu::item{
padding:3px 20px;
}

QMenu::indicator{
width:13px;
height:13px;
}

QMenu::item:selected,QMenuBar::item:selected{
color:#386487;
border:0px solid #C0DCF2;
background:#F2F9FF;
}

QMenu::separator{
height:1px;
background:#C0DCF2;
}

QMenu:disabled,QMenuBar::item:disabled{
color:#808080;
background-color:#DEF0FE;
border:0px solid #C0DCF2;
margin:0px;
}

QToolBar
{
   background: #C0DEF6;
   border-bottom: 1px solid rgb(204, 204, 204); 
}

QProgressBar{
min-height:10px;
background:#484848;
border-radius:5px;
text-align:center;
border:1px solid #484848;
}

QProgressBar:chunk{
border-radius:5px;
background-color:#242424;
}


QGroupBox {
		font-size: 13px;
		border: 1px solid rgb(111, 156, 207);
		border-radius: 4px;
		margin-top: 10px;
}
QGroupBox::title {
		color: rgb(56, 99, 154);
		top: -10px;
		left: 10px;
}

QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,QComboBox{
border:1px solid #C0DCF2;
border-radius:3px;
padding:2px;
background:none;
selection-background-color:#DEF0FE;
selection-color:#386487;
}

QLineEdit:focus,QTextEdit:focus,QPlainTextEdit:focus,QSpinBox:focus,QComboBox:focus{
border:1px solid #C0DCF2;
}

QLineEdit[echoMode="2"]{
lineedit-password-character:9679;
}

QTextEdit
{
	background:#EAF7FF;
	font-size: 12px;
    line-height: 12px;
}

.QPushButton,.QToolButton{
border-style:none;
border:1px solid #C0DCF2;
color:#386487;
padding:5px;
min-height:15px;
border-radius:5px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QToolButton:!enabled{
background:#C0DEF6;
}
.QPushButton:hover,QToolButton:hover{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}

.QPushButton:pressed,QToolButton:pressed{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}

QRadioButton::indicator{
width:15px;
height:15px;
}


QGroupBox::indicator,QListWidget::indicator{
padding:0px -3px 0px 3px;
}

QCheckBox::indicator,QGroupBox::indicator,QListWidget::indicator{
width:13px;
height:13px;
}

QSpinBox::up-button{
width:10px;
height:10px;
padding:2px 5px 0px 0px;
}
QSpinBox::down-button{
width:10px;
height:10px;
padding:0px 5px 2px 0px;
}
QSpinBox::up-button:pressed{
top:-2px;
}
QSpinBox::down-button:pressed{
bottom:-2px;
}
QComboBox::down-arrow{
width:10px;
height:10px;
right:2px;
}

QComboBox::drop-down:on{
top:1px;
}

QScrollBar:horizontal{
background:#DEF0FE;
padding:0px;
border-radius:6px;
max-height:12px;
}

QScrollBar::handle:horizontal{
background:#DAEFFF;
min-width:50px;
border-radius:6px;
}

QScrollBar::handle:horizontal:hover{
background:#C0DCF2;
}

QScrollBar::handle:horizontal:pressed{
background:#C0DCF2;
}

QScrollBar::add-page:horizontal{
background:none;
}

QScrollBar::sub-page:horizontal{
background:none;
}

QScrollBar::add-line:horizontal{
background:none;
}

QScrollBar::sub-line:horizontal{
background:none;
}

QScrollBar:vertical{
background:#DEF0FE;
padding:0px;
border-radius:6px;
max-width:12px;
}

QSplitter::handle{
background:EAF7FF;
border-radius:6px;
}

QScrollBar::handle:vertical{
background:#DAEFFF;
min-height:50px;
border-radius:6px;
}

QScrollBar::handle:vertical:hover{
background:#C0DCF2;
}

QScrollBar::handle:vertical:pressed{
background:#C0DCF2;
}

QScrollBar::add-page:vertical{
background:none;
}

QScrollBar::sub-page:vertical{
background:none;
}

QScrollBar::add-line:vertical{
background:none;
}

QScrollBar::sub-line:vertical{
background:none;
}


QTreeView,QListView,QTableView,QTabWidget::pane{
border:1px solid #C0DCF2;
selection-background-color:#c9cfd4;
selection-color:#386487;
alternate-background-color:#DAEFFF;
gridline-color:#C0DCF2;
}

QTreeView,QListView,QTableView,QSplitter::handle,QTreeView::branch{
background:#EAF7FF;
}

QTableView::item:selected,QListView::item:selected,QTreeView::item:selected{
color:#386487;
background:#b1cde2;
}

QTableView::item:hover,QListView::item:hover,QTreeView::item:hover{
color:#386487;
background:#4b97e2;
}

QTabWidget::item,QTableView::item,QListView::item,QTreeView::item{
padding:1px;
margin:0px;
}

QHeaderView
{
	min-height:30px;
}

QHeaderView::section,QTableCornerButton:section{
padding:3px;
margin:0px;
color:#386487;
border:1px solid #C0DCF2;
border-left-width:0px;
border-right-width:1px;
border-top-width:0px;
border-bottom-width:1px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}

QTabBar::tab{
border:1px solid #C0DCF2;
color:#386487;
margin-right:0px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}

QTabBar::tab:selected,QTabBar::tab:hover{
border-style:solid;
border-color:#00BB9E;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}

QTabBar::tab:top,QTabBar::tab:bottom{
padding:3px 8px 3px 8px;
}

QTabBar::tab:left,QTabBar::tab:right{
padding:8px 3px 8px 3px;
}

QTabBar::tab:top:selected,QTabBar::tab:top:hover{
border-width:2px 0px 0px 0px;
}

QTabBar::tab:right:selected,QTabBar::tab:right:hover{
border-width:0px 0px 0px 2px;
}

QTabBar::tab:bottom:selected,QTabBar::tab:bottom:hover{
border-width:0px 0px 2px 0px;
}

QTabBar::tab:left:selected,QTabBar::tab:left:hover{
border-width:0px 2px 0px 0px;
}

QTabBar::tab:first:top:selected,QTabBar::tab:first:top:hover,QTabBar::tab:first:bottom:selected,QTabBar::tab:first:bottom:hover{
border-left-width:1px;
border-left-color:#C0DCF2;
}

QTabBar::tab:first:left:selected,QTabBar::tab:first:left:hover,QTabBar::tab:first:right:selected,QTabBar::tab:first:right:hover{
border-top-width:1px;
border-top-color:#C0DCF2;
}

QTabBar::tab:last:top:selected,QTabBar::tab:last:top:hover,QTabBar::tab:last:bottom:selected,QTabBar::tab:last:bottom:hover{
border-right-width:1px;
border-right-color:#C0DCF2;
}

QTabBar::tab:last:left:selected,QTabBar::tab:last:left:hover,QTabBar::tab:last:right:selected,QTabBar::tab:last:right:hover{
border-bottom-width:1px;
border-bottom-color:#C0DCF2;
}

QStatusBar::item{
border:0px solid #DEF0FE;
border-radius:3px;
}

QComboBox QAbstractItemView::item{
min-height:20px;
min-width:10px;
}

QTableView[model="true"]::item{
padding:0px;
margin:0px;
}

QTableView QLineEdit,QTableView QComboBox,QTableView QSpinBox,QTableView QDoubleSpinBox,QTableView QDateEdit,QTableView QTimeEdit,QTableView QDateTimeEdit{
border-width:0px;
border-radius:0px;
}

QTableView QLineEdit:focus,QTableView QComboBox:focus,QTableView QSpinBox:focus,QTableView QDoubleSpinBox:focus,QTableView QDateEdit:focus,QTableView QTimeEdit:focus,QTableView QDateTimeEdit:focus{
border-width:0px;
border-radius:0px;
}

QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,QComboBox{
background:#EAF7FF;
}

*:disabled{
background:#EAF7FF;
border-color:#DEF0FE;
}


