""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "4"
"EXCLUDED_FILE0" = "..\\..\\temp\\GeneratedFiles\\Debug\\moc_About_Dlg.cpp"
"EXCLUDED_FILE1" = "..\\..\\temp\\GeneratedFiles\\Release\\moc_SoftWareVerify.cpp"
"EXCLUDED_FILE2" = "..\\..\\temp\\GeneratedFiles\\Release\\moc_About_Dlg.cpp"
"EXCLUDED_FILE3" = "..\\..\\temp\\GeneratedFiles\\Debug\\moc_SoftWareVerify.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
