<RCC>
    <qresource prefix="/">
        <file>images/SmartCL/new.png</file>
        <file>images/SmartCL/open.png</file>
        <file>images/SmartCL/save.png</file>
        <file>images/SmartCL/saveas.png</file>
        <file>images/SmartCL/openProjectFile.png</file>
        <file>images/SmartCL/RecentFiles.png</file>
        <file>images/SmartCL/addCl.png</file>
        <file>images/SmartCL/straight_I.png</file>
        <file>images/SmartCL/straight_V.png</file>
        <file>images/SmartCL/straight_L.png</file>
        <file>images/SmartCL/maxAngle_I.png</file>
        <file>images/SmartCL/maxAngle_V.png</file>
        <file>images/SmartCL/auto.png</file>
        <file>images/SmartCL/about.png</file>
        <file>images/SmartCL/help.png</file>
        <file>images/SmartCL/skin.png</file>
        <file>images/SmartCL/settingsDlg.png</file>
        <file>odalogo.png</file>
        <file>odalogofull.png</file>
        <file>about.html</file>
        <file>about_caustic.html</file>
        <file>help/help.html</file>
        <file>help/commands.html</file>
        <file>help/developer.html</file>
        <file>help/net-developer.html</file>
        <file>cui/odq_menu_base.cui</file>
        <file>cui/odq_toolbar_base.cui</file>
        <file>cui/ExCommands.cui</file>
        <file>cui/odq_toolbar_tstcmds_tx.cui</file>
        <file>cui/odq_toolbar_tigdb_tx.cui</file>
        <file>oda_qt_props.xml</file>
        <file>oda_qt_props_caustic.xml</file>
        <file>images/file_new.png</file>
        <file>images/file_open.png</file>
        <file>images/file_save.png</file>
        <file>images/file_save_as.png</file>
        <file>images/file_print.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/zoom_win.png</file>
        <file>images/view_orb.png</file>
        <file>images/view_se.png</file>
        <file>images/view_sw.png</file>
        <file>images/view_ne.png</file>
        <file>images/view_nw.png</file>
        <file>images/hlp.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/regen.png</file>
        <file>images/layer/layer_filter.png</file>
        <file>images/layer/layer_filter_group.png</file>
        <file>images/layer/layer_status.png</file>
        <file>images/layer/layer_status_cur.png</file>
        <file>images/layer/layer_off.png</file>
        <file>images/layer/layer_on.png</file>
        <file>images/layer/layer_freeze.png</file>
        <file>images/layer/layer_unfreeze.png</file>
        <file>images/layer/layer_lock.png</file>
        <file>images/layer/layer_unlock.png</file>
        <file>images/layer/layer_plot.png</file>
        <file>images/layer/layer_unplot.png</file>
        <file>images/plot/orientation_p.png</file>
        <file>images/plot/orientation_l.png</file>
        <file>images/plot/orientation_p_rev.png</file>
        <file>images/plot/orientation_l_rev.png</file>
        <file>images/plot/style.png</file>
        <file>images/visual_style/2d_wireframe.png</file>
        <file>images/visual_style/3d_wireframe.png</file>
        <file>images/visual_style/3d_hidden.png</file>
        <file>images/visual_style/realistic.png</file>
        <file>images/visual_style/conceptual.png</file>
        <file>images/orbit/orbit_constrained.png</file>
        <file>images/orbit/orbit_free.png</file>
        <file>images/orbit/orbit_continuous.png</file>
        <file>images/property/tool_pickadd0.png</file>
        <file>images/property/tool_pickadd1.png</file>
        <file>images/property/tool_select.png</file>
        <file>images/draw/line.png</file>
        <file>images/draw/box.png</file>
        <file>images/draw/cone.png</file>
        <file>images/draw/cylinder.png</file>
        <file>images/draw/sphere.png</file>
        <file>images/draw/torus.png</file>
        <file>images/draw/wedge.png</file>
        <file>images/draw/polysolid.png</file>
        <file>images/draw/pyramid.png</file>
        <file>images/syswindows/syswindows_cascade.png</file>
        <file>images/syswindows/syswindows_hor.png</file>
        <file>images/syswindows/syswindows_vert.png</file>
        <file>images/syswindows/syswindows_arrange.png</file>
        <file>images/test/tst_undo.png</file>
        <file>images/test/tst_redo.png</file>
        <file>images/test/tst_commit.png</file>
        <file>images/test/tst_update.png</file>
        <file>images/check/check_on.png</file>
        <file>images/check/check_off.png</file>
        <file>images/rev/gear.png</file>
        <file>images/rev/tool_rev.png</file>
        <file>images/rev/commit.png</file>
        <file>images/rev/create_branch.png</file>
        <file>images/rev/merge.png</file>
        <file>images/rev/refresh.png</file>
        <file>images/rev/to_tig.png</file>
        <file>prop-patterns/OdDbEntity.xml</file>
        <file>prop-patterns/OdDbLine.xml</file>
        <file>prop-patterns/OdDbCircle.xml</file>
        <file>prop-patterns/OdDbArc.xml</file>
        <file>prop-patterns/OdDbEllipse.xml</file>
        <file>prop-patterns/OdDbHatch.xml</file>
        <file>ODA-Based.png</file>
        <file>images/Dark.qss</file>
        <file>images/Light.qss</file>
        <file>images/White.qss</file>
    </qresource>
</RCC>
